#bulk-notification-holder .inline.field label {
  min-width: 130px; }

#bulk-notification-holder .inline.field input[type=text],
#bulk-notification-holder .inline.field textarea {
  width: 800px;
  max-width: calc(100vw - 200px); }

#bulk-notification-holder .editor {
  display: none; }
  #bulk-notification-holder .editor.checkbox {
    padding: 8px 0 8px 12px;
    background-color: #eee;
    border-bottom: 1px solid #666; }

#bulk-notification-holder .bulk-content {
  display: none; }
