/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

body {
    word-break: break-word;
}
#leaderboard-cards-holder .card {
    min-width: unset;
}
#leaderboard-filter .select2-container .select2-selection--single {
    height: 38px;
}
#leaderboard-filter .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px;
}
#leaderboard-filter .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}

#bulk-notification-holder .select2-container {
    width: auto !important;
}

#bulk-notification-holder .select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 15px !important;
    padding-right: 40px !important;
}

@media screen and (max-width: 767px) {
    #leaderboard-filter .field {
        padding-right: 0px;
        margin-bottom: 15px;
    }

   
}

@media screen and (max-width: 480px) {
 
}

.form-table.user-affiliate .select2 {
    width: 40% !important;
}