$color-orange: #FF6600;
$color-green: #179822;
$color-blue: #162B9E;
$color-light-green: #40DF10;

@import '../../admin/scss/elements/list';
@import '../../admin/scss/elements/label';
@import '../../admin/scss/elements/image';

.ui.cards {
    &.information {
        &.daily {
            .content {
                padding: .75em;
                &.value {
                    background-color: white;
                    text-align: center;
                    font-size: 1.2rem;
                }
            }
            .content {
                .header {
                    color : white;
                    text-align: center;
                    line-height:100%;
                    font-weight: normal;
                }
            }

            .ui.card {
                &.orange .content:first-child { background-color: $color-orange; }
                &.green .content:first-child { background-color: $color-green; }
                &.blue .content:first-child { background-color: $color-blue; }
                &.light-green .content:first-child { background-color: $color-light-green; }
            }
        }

        .ui.card {
            border: none;
            box-shadow: none;
            .content {
                border : none;
            }
        }

        &.monthly,
        &.all {
            .content {
                padding: .625rem;
                color: white;
                &:first-child {
                    padding-top: 1rem;
                }
                .header {
                    color: white;
                    font-weight: normal;
                    font-size: 1.2rem
                }

                &.value {
                    text-align: right;
                    font-size: 1.2rem;
                }
            }
            .ui.card {
                &.orange { background-color: $color-orange; }
                &.green { background-color: $color-green; }
                &.blue { background-color: $color-blue; }
                &.light-green { background-color: $color-light-green; }
            }
        }
    }

    &.top-ten {
        .content.value .item .content {
            width: calc(100% - 25px)!important;

            .product-name {
                display: inline-block;
                width: calc(100% - 160px )!important;
                line-height: 1.5;
            }

            .product-value {
                max-width: 140px;
                float:right;
                font-weight:normal;
                font-size:.8rem;
            }
        }
    }

    &.acquisition {
        table {
            font-size: 12px;
            td,th {
                text-align: left;
                padding: 8px;
                &.center { text-align: center; }
                &.right { text-align: right; }
            }

            th {
                background-color: #333;
                color: white;
            }
        }
    }
}
