$proof-space: 8px;
$photo-size: 56px;
$popup-width: 300px;

body.sejoli-social-proof {
    padding-bottom: 200px;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    opacity: 0;
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

.fadeOutDown {
    opacity: 1;
    animation-name: fadeOutDown;
    -webkit-animation-name: fadeOutDown;
}

.fadeInDown {
    opacity: 0;
    animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
}

.fadeOutUp {
    opacity: 1;
    animation-name: fadeOutUp;
    -webkit-animation-name: fadeOutUp;
}

/* Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@keyframes fadeInDown {
    from {
        transform: translate3d(0,-40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInDown {
    from {
        transform: translate3d(0,-40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@keyframes fadeOutDown {
    from {
        transform: translate3d(0,0,0);
        opacity: 1
    }

    to {
        transform: translate3d(0,40px,0);
        opacity:0;
    }
}

@-webkit-keyframes fadeOutDown {
    from {
        transform: translate3d(0,0,0);
        opacity: 1
    }

    to {
        transform: translate3d(0,40px,0);
        opacity:0;
    }
}

@keyframes fadeOutUp {
    from {
        transform: translate3d(0,0,0);
        opacity: 1
    }

    to {
        transform: translate3d(0,-40px,0);
        opacity:0;
    }
}

@-webkit-keyframes fadeOutUp {
    from {
        transform: translate3d(0,0,0);
        opacity: 1
    }

    to {
        transform: translate3d(0,-40px,0);
        opacity:0;
    }
}

.social-proof-container {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 300px;
    z-index: 9999;

    &.top {
        top: calc(1rem + 32px);
        bottom: auto;
    }

    &.bottom {
        top: auto;
    }

    &.left {
        left: 1rem;
        right: auto;
    }

    &.right {
        left: auto;
    }

    &.center {
        left: calc( (100vw - #{$popup-width} ) / 2);
    }

    @import 'social-proof';

}
