@import 'elements/modal';

.sejoli-table-wrapper {
    .sejoli-form-action-holder {
        padding: 10px 0;
        .box {
            float: left;
            margin-right: .5rem;
            margin-bottom: 10px;
        }
        &:after {
            clear : both;
            content : " ";
            float: none;
            width: 100%;
        }
    }
    .sejoli-chart-data {
        position: relative;
    }

    .sejoli-update-order-holder {
        position: relative;
        .sejoli-update-order {
            position: absolute;
            top: 40px;
            left: 0;
        }
    }

    .sejoli-form-float {
        width: 320px;
        padding: 1rem;
        position: absolute;
        border: 1px solid #eeeeee;
        background: white;
        z-index: 1000;
        border-radius: 4px;
        display: none;
        .filter {
            float: none;
            margin: 0 0 .5rem 0;
        }
        .select2-hidden-accessible {
            display: none;
        }

        input[type=text] {
            border-radius: 4px;
            padding: 5px;
        }

        .select2-container--default .select2-selection--single,
        input[type=text] {
            border-color: #eeeeee;
        }
        > * {
            width: 100%;
            margin-bottom: .5rem;
        }
    }

    .sejoli-form-filter {
        position: relative;
        .sejoli-form-float {
            top: 40px;
            right: 0;
        }
    }

    .dataTable {
        th,td {
            &.center {
                text-align: center;
            }

            &.price {
                text-align: right;
            }
        }

        .ui.label.boxed {
            color:white;
            display:block;
            text-align:center;
            line-height: 130%;
        }
    }
}

.ui.divided.selection.list {
    .item {
        color : #222;
        .label.main {
            min-width : 145px;
            color : white;
            text-align: left;
        }
    }
}

.ui.button {
    height:auto!important;
}

.order-product-detail {
    display: inline-block;
    background-color: transparent;
    font-size: 1rem;
    padding: 0;
    color: #222;
    font-weight: normal;
    line-height: 150%;
}

.order-shipping-modal-holder .sejoli-shipping-detail{
    > span {
        display: block;
        float: left;
        padding: 5px;

        &.product_name {
            padding-top: 10px;
        }

        &.input,
        &.no-need {
            float: right;
        }

        &.input label {
            display: block;
            padding: 0 0 5px 0;
        }
    }
}
