{
  "name": "brick/phonenumber",
  "description": "Phone number library",
  "type": "library",
  "keywords": [
    "Brick",
    "PhoneNumber",
    "Phone",
    "Phone Number"
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "giggsey/libphonenumber-for-php": "7.*|8.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*",
    "satooshi/php-coveralls": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Brick\\PhoneNumber\\": "src/",
      "Brick\\PhoneNumber\\Tests\\": "tests/"
    }
  }
}